<html>
	<head>
		<title>Home | AA Coders</title>
		
		<style>
		
			body {
				margin: 0;
			}
			#head {
				background-color: #262626;
				width: 100%;
				height: 120px;
				position: relative;
			}
			#logo {
				height: 80px;
				width: 80px;
				margin-top: 20px;
				margin-left: 20px;
				position: absolute;
			}
			#logoimg {
				width: 100%;
				height: 100%;
			}
			#headcontent {
				height: 80px;
				margin-top: 20px;
				margin-left: 120px;
				position: absolute;
				line-height: 80px;
				font-size: 70px;
				font-family: "HelveticaNeue-Light", sans-serif;
				color: white;
			}
			#homebutton {
				height: 50px;
				margin-top: 35px;
				margin-left: 550px;
				position: absolute;
				line-height: 60px;
				font-size: 50px;
				font-family: "HelveticaNeue-Light", sans-serif;
				color: white;
			}
			#gamesbutton {
				height: 50px;
				margin-top: 35px;
				margin-left: 750px;
				position: absolute;
				line-height: 60px;
				font-size: 50px;
				font-family: "HelveticaNeue-Light", sans-serif;
				color: white;
			}
			#headcontent2 {
				height: 40px;
				top: 70px;
				right: 50px;
				position: absolute;
				line-height: 40px;
				font-size: 20px;
				font-family: "HelveticaNeue-Light", sans-serif;
				color: white;
			}
			a:link {
				color: white;
				text-decoration: none;
			}
			a:visited {
				color: white;
				text-decoration: none;
			}
			a:hover {
				color: lightgrey;
			}
			#body {
				width: 100%;
			}
			#code {
				width: 80%;
				height: 80%;
				margin-top: 70px;
				margin-left: 10%;
				border-style: dashed;
			}
			#code2 {
				width: 80%;
				height: 80%;
				margin-top: 70px;
				margin-left: 10%;
				border-style: dashed;
			}
			#codeframe {
				width: 100%;
				height: 100%;
				border: none;
			}
			#codearea {
				width: 100%;
				height: 100%;
				border: none;
				font-size: 20px;
				font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
			}
			
		</style>
	</head>
	
	<body>
		<div id="head">
			<div id="logo">
				<img src="logo.png" id="logoimg"></img>
			</div>
			<div id="headcontent">
				<b>AA Coders</b>
			</div>
			<div id="homebutton">
				<a href="http://thecoder5550.github.io/">Home</a>
			</div>
				<div id="gamesbutton">
				<a href="http://thecoder5550.github.io/">Games</a>
			</div>
			<div id="headcontent2">
			</div>
		</div>
		
		<div id="body">
		</div>
	</body>
</html>
