<html>
	<head>
		<title>Home | AA Coders Mobile</title>
		
		<style>
		
			body {
				margin: 0;
				font-family: "HelveticaNeue-Light", sans-serif;
			}
			#head {
				background-color: #262626;
				width: 100%;
				height: 120px;
				position: relative;
			}
			#logo {
				height: 80px;
				width: 80px;
				margin-top: 20px;
				margin-left: 20px;
				position: absolute;
			}
			#logoimg {
				width: 100%;
				height: 100%;
			}
			#headcontent {
				height: 80px;
				margin-top: 20px;
				margin-left: 120px;
				position: absolute;
				line-height: 80px;
				font-size: 70px;
				font-family: "HelveticaNeue-Light", sans-serif;
				color: white;
			}
			#homebutton {
				height: 40px;
				margin-top: 35px;
				margin-left: 140px;
				position: absolute;
				line-height: 40px;
				font-size: 30px;
				font-family: "HelveticaNeue-Light", sans-serif;
				color: white;
			}
			#gamesbutton {
				height: 40px;
				margin-top: 35px;
				margin-left: 230px;
				position: absolute;
				line-height: 40px;
				font-size: 30px;
				font-family: "HelveticaNeue-Light", sans-serif;
				color: white;
			}
			#trdbutton {
				height: 50px;
				margin-top: 35px;
				margin-left: 950px;
				position: absolute;
				line-height: 60px;
				font-size: 50px;
				font-family: "HelveticaNeue-Light", sans-serif;
				color: white;
			}
			#headcontent2 {
				height: 40px;
				top: 70px;
				right: 50px;
				position: absolute;
				line-height: 40px;
				font-size: 20px;
				font-family: "HelveticaNeue-Light", sans-serif;
				color: white;
			}
			a:link {
				color: white;
				text-decoration: none;
			}
			a:visited {
				color: white;
				text-decoration: none;
			}
			a:hover {
				color: lightgrey;
			}
			#body {
				width: 100%;
			}
			#bodyimg {
				width: 100%;
				height: 50%;
				position:relative;
			}
			#bodyimgimg {
				width: 100%;
				height: 100%;
			}
			#bodyimgtext {
				position: absolute;
				left:50%;
   				top:50%;
   				-webkit-transform: translate(-50%, -50%);
    				-moz-transform: translate(-50%, -50%);
   				transform: translate(-50%, -50%);
			}
			#bodyimgtitle {
				font-size: 60px;
				color: white;
			}
			#bodyimgsubtitle {
				font-size: 25px;
				color: white;
			}
			
			#proglangtable {
				width: 50%;
				margin-left: 25%;
				height: 30%;
				margin-top: 100px;
				text-align: center;
			}
			
			#proglangs {
				width: 100%;
				height: 100%;
				display: table-row;
			}
			
			#proglangstwo {
				width: 33%;
				height: 100%;
				display: table-cell;
			}
			#scratchlogo {
				width: 90%;
				margin-left: 5%;
				height: 30%;
				margin-top: 5%;
				object-fit: contain;
			}
			
			#javascriptlogo {
				width: 90%;
				margin-left: 5%;
				height: 50%;
				margin-top: 5%;
				object-fit: contain;
			}
			
			#javalogo {
				width: 90%;
				margin-left: 5%;
				height: 50%;
				margin-top: 5%;
				object-fit: contain;
			}
			
		</style>
	</head>
	
	<body>
		<div id="head">
			<div id="logo">
				<img src="logo.png" id="logoimg"></img>
			</div>
			<div id="homebutton">
				<a href="http://thecoder5550.github.io/">Home</a>
			</div>
			<div id="gamesbutton">
				<a href="http://thecoder5550.github.io/">Games</a>
			</div>
		</div>
		
		<div id="body">
			<div id="bodyimg">
				<div id="bodyimgtext">
					<center>
						<div id="bodyimgtitle">AA Coders</div>
						<div id="bodyimgsubtitle">Games from Scratch, JavaScript, Java and more</div>
					</center>
				</div>
				<img src="bodyimg2.png" id="bodyimgimg"></img>
			</div>
			
			<div id="proglangtable">
				<div id="proglangs">
					<div id="proglangstwo">
						<img src="scratchlogo.png" id="scratchlogo"></img>
						Play my Scratch games
					</div>
					<div id="proglangstwo">
						<img src="javascriptlogo.png" id="javascriptlogo"></img>
						Play my JavaScript games
					</div>
					<div id="proglangstwo">
						<img src="javalogo.png" id="javalogo"></img>
						Play my Java games
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
